#app {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template:
        'header'
        'main';
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: 50px 1fr;
}
#app > #header {
    grid-area: header;
    grid-column: col-start / span 12;
}
#app > main {
    grid-area: main;
    grid-column: col-start / span 12;
    /* height: 100%; */
    padding: 1em;
}

/* header */
#header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    grid-column: col-start / span 12;
}
#header a {
    color: white;
}
#header a:hover {
    text-decoration: underline;
}
.main-nav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-brand {
    font-weight: bold;
    text-transform: uppercase;
}
.main-links {
    list-style-type: none;
    justify-self: flex-end;
}
.main-links li {
    display: inline;
}

/* different resolutions */
@media all and (min-width: 850px) {
    #app > main {
        grid-column: col-start 2 / span 10;
    }
}

@media all and (min-width: 1000px) {
    #app > main {
        grid-column: col-start 3 / span 8;
    }
}